{
  "name": "calmm.connect",
  "version": "0.1.0",
  "module": "dist/connect.es.js",
  "main": "dist/connect.cjs.js",
  "license": "MIT",
  "scripts": {
    "build": "npm-run-all build:*",
    "build:cjs": "NODE_ENV= BABEL_ENV=build rollup               -c -n calmm.connect -i lib/connect.js -f cjs -o dist/connect.cjs.js",
    "build:es": "NODE_ENV= BABEL_ENV=build rollup                -c -n calmm.connect -i lib/connect.js -f es  -o dist/connect.es.js",
    "build:umd": "NODE_ENV=dev BABEL_ENV=build rollup            -c -n calmm.connect -i lib/connect.js -f umd -o dist/connect.js",
    "build:umd.min": "NODE_ENV=production BABEL_ENV=build rollup -c -n calmm.connect -i lib/connect.js -f umd -o dist/connect.min.js",
    "dev": "npm run build:es -- -w",
    "test": "NODE_ENV=test BABEL_ENV=ava ava",
    "test-with-coverage": "NODE_ENV=test BABEL_ENV=ava nyc ava",
    "lint": "eslint lib test",
    "prepare": "npm-run-all lint build test"
  },
  "ava": {
    "files": [
      "**/*.test.js"
    ],
    "require": [
      "babel-register",
      "./test/helpers/setup.js"
    ],
    "babel": "inherit"
  },
  "devDependencies": {
    "ava": "^0.24.0",
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "browser-env": "^3.2.4",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "npm-run-all": "^4.1.2",
    "nyc": "^11.4.1",
    "rollup": "^0.55.0",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-node-resolve": "^3.0.2",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-uglify": "^3.0.0",
    "sinon": "^4.2.1"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "karet": "^2.0.0",
    "karet.util": "^0.17.2",
    "kefir": "^3.8.1",
    "partial.lenses": "^13.1.1",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
